<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Aveline Cacciatore</title>
    <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="static/favicon.svg" />
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png" />
    <link rel="manifest" href="static/site.webmanifest" />
</head>
<body>
    <header>
            <div class="typewriter">
            <h1>./Aveline_Cacciatore</h1>
        </div>
        <ul>
            <li>//</li>
            <li><a href="#inicio" class="menu-link" draggable="false">Início</a></li>
            <li>//</li>
            <li><a href="#sobre" class="menu-link" draggable="false">Sobre</a></li>
            <li>//</li>
            <li><a href="#projetos" class="menu-link" draggable="false">Projetos</a></li>
            <li>//</li>
            <li><a href="#curriculo" class="menu-link" draggable="false">Currículo</a></li>
            <li>//</li>
        </ul>
    </header>
    <div id="main-content">
        <section class="inicio section" id="inicio">
            <div class="typewriter">
                <p>Software Developer por prazer.</p>
            </div>
        </section>
        <section class="sobre section" id="sobre">
            <h1>Sobre sobre sobre</h1>
        </section>
        <section class="projetos section" id="projetos">
            <h1>Projetos Projetos Projetos</h1>
            <h1>Projetos Projetos Projetos</h1>
            <h1>Projetos Projetos Projetos</h1>
        </section>
        <section class="curriculo section" id="curriculo">
            <h1>curriculocurriculocurriculocurriculo</h1>
        </section>
    </div>
</body>
</html>